<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Maquetación web 2</title>

    <!--Estilos-->
    <link rel="stylesheet" href="src/css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet" />

</head>
<body>
    
    <!--Go top-->

    <div class="go-top">
        <span>
            <i class="fas fa-angle-up"></i>
        </span>
    </div>

    <!--Inicio Menú de navegación-->

    <header id="header">

        <nav class="menu">

            <div class="logo-box">
                <h1><a href="#">Artistas Web</a></h1>
                <span class="btn-menu">
                    <i class="fas fa-bars"></i>
                </span>
            </div>

            <div class="container">
                <ul class="list">
                    <li><a href="#" class="actived">Inicio</a></li>
                    <li><a href="#">Nosotros</a></li>
                    <li><a href="#">Servicios</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contacto</a></li>
                </ul>
            </div>

        </nav>

        <!--Img header-->

        <div class="img-header">
            <div class="welcome">
                <h1>Bienvenidos Artistas Web</h1>
                <hr/>
                <p>Agencia de diseño y desarrollo web</p>
                <button class="down">Ver Abajo</button>
            </div>
        </div>

        <div class="skew-abajo"></div>

    </header>

    <!-- Fin Menú de navegación-->

    <main>

    <!--Inicio Acerca de nosotros-->

    <section class="about-us">
        <div class="info-container">

            <h1>Acerca de Nosotros</h1>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusantium soluta dolor ullam labore earum, harum necessitatibus nihil obcaecati, delectus, quisquam suscipit? Adipisci temporibus culpa optio quibusdam quam voluptatibus unde quis.
            </p>

            <div class="about-gallery">

                <img src="src/img/img-9.jpg" alt=""/>
                <img src="src/img/img-13.jpg" alt=""/>
                <img src="src/img/img-17.jpg" alt=""/>

            </div>

            <div class="about-more">
                <button>leer más</button>
            </div>

        </div>
    </section>

    <!--Fin Acerca de nosotros-->

    <!--Inicio de Nuestros proyectos-->

    <section class="our-projects">

        <div class="skew-arriba"></div>

        <div class="deg-background"></div>

        <div class="ejezproject">
            <div class="container-project">

                <div class="project-title">
                    <h2>Nuestros Proyectos</h2>
                    <hr/>
                </div>

                <div class="project-img">
                    <img src="src/img/theme-1.png" alt="" />
                    <img src="src/img/theme-2.png" alt="" />
                    <img src="src/img/theme-3.png" alt="" />
                    <img src="src/img/theme-4.jpg" alt="" />
                    <img src="src/img/theme-5.png" alt="" />
                    <img src="src/img/theme-6.jpg" alt="" />
                    <img src="src/img/theme-7.jpg" alt="" />
                    <img src="src/img/theme-8.png" alt="" />
                    <img src="src/img/theme-9.jpg" alt="" />
                    <img src="src/img/theme-10.jpg" alt="" />
                </div>

            </div>
        </div>

        <div class="skew-abajo"></div>

    </section>

    <!--Fin de Nuestros proyectos-->

    <!--Inicio de testimonios-->

    <section class="testimonios">

        <div class="testimonios-title">
            <h2>Testimonios</h2>
            <hr/>
        </div>

        <div class="box-testimonios">

            <div class="card-testimonio">
                <div class="card-img">
                    <img src="src/img/peaple-1.jpg" alt="" />
                </div>
                <div class="testimonio text">
                    <h4>Amanda Castillo</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam ullam sapiente est tempore architecto, neque molestiae, mollitia hic obcaecati nostrum, numquam dolores magnam? Laborum distinctio placeat facilis, ullam cum enim. Praesentium quo quasi rem sapiente quia soluta, nemo maiores eligendi.
                    </p>
                </div>
            </div>

            <div class="card-testimonio">
                <div class="card-img">
                    <img src="src/img/peaple-2.jpg" alt="" />
                </div>
                <div class="testimonio text">
                    <h4>Clara Semilla</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam ullam sapiente est tempore architecto, neque molestiae, mollitia hic obcaecati nostrum, numquam dolores magnam? Laborum distinctio placeat facilis, ullam cum enim. Praesentium quo quasi rem sapiente quia soluta, nemo maiores eligendi.
                    </p>
                </div>
            </div>

            <div class="card-testimonio">
                <div class="card-img">
                    <img src="src/img/peaple-3.jpg" alt="" />
                </div>
                <div class="testimonio text">
                    <h4>Oscar Muñoz</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam ullam sapiente est tempore architecto, neque molestiae, mollitia hic obcaecati nostrum, numquam dolores magnam? Laborum distinctio placeat facilis, ullam cum enim. Praesentium quo quasi rem sapiente quia soluta, nemo maiores eligendi.
                    </p>
                </div>
            </div>

            <div class="card-testimonio">
                <div class="card-img">
                    <img src="src/img/peaple-4.jpg" alt="" />
                </div>
                <div class="testimonio text">
                    <h4>Cristhian Bacusoy</h4>
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam ullam sapiente est tempore architecto, neque molestiae, mollitia hic obcaecati nostrum, numquam dolores magnam? Laborum distinctio placeat facilis, ullam cum enim. Praesentium quo quasi rem sapiente quia soluta, nemo maiores eligendi.
                    </p>
                </div>
            </div>

        </div>

    </section>

    <!--Fin de testimonios-->


    </main>

    <!--Footer-->

    <footer id="footer">

        <div class="skew-arriba"></div>
        
        <div class="deg-footer">

        </div>

        <div class="ejezfooter">
            <div class="footer-content">

                <div class="footer-title">
                    <h2>Formulario de contacto</h2>
                    <hr/>
                </div>

                <div class="formulario-content">
                    <form id="formulario">

                        <label for="user">Nombre:</label>
                        <input type="text" name="user" id="user" placeholder="Ingresa tu nombre..."/>

                        <label for="email">Correo:</label>
                        <input type="email" name="email" id="email" placeholder="Ingresa tu email..."/>

                        <label for="message">Escribe tu mensaje:</label>
                        <textarea name="message" id="message"></textarea>

                        <div class="send">
                            <button>Enviar</button>
                        </div>

                        <div class="mensaje-form">
                            <p>
                                Escribenos un mensaje, si tienes algún inconveniente.
                            </p>
                        </div>

                    </form>
                </div>

                <div class="footer-text">
                    <p>&copy; Artistas Web 2021 | Todos los derechos reservados</p>
                </div>

            </div>
        </div>

    </footer>

    <!--Scripts-->
    <script src="https://kit.fontawesome.com/aa9b23ce72.js" crossorigin="anonymous"></script>
    <script src="src/js/main.js"></script>

</body>
</html>